<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="right_data" version="1.3.0" audacityversion="2.3.2" sel0="1.3260801774" sel1="1.3260801774" vpos="0" h="0.0000000000" zoom="490.1664402174" rate="44100.0" snapto="off" selectionformat="hh:mm:ss" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="dash"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="right" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58480">
				<waveblock start="0">
					<simpleblockfile filename="eff1f189.au" len="58480" min="-0.433405" max="0.452957" rms="0.083131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="right" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58480">
				<waveblock start="0">
					<simpleblockfile filename="eff1fae5.au" len="58480" min="-0.441841" max="0.468979" rms="0.086384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
