<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wrong_data" version="1.3.0" audacityversion="2.3.2" sel0="1.0764163866" sel1="1.0764163866" vpos="0" h="0.0000000000" zoom="620.5776949541" rate="44100.0" snapto="off" selectionformat="hh:mm:ss" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="dash"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="wrong" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47470">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe71.au" len="47470" min="-0.588508" max="0.822856" rms="0.243566"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wrong" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47470">
				<waveblock start="0">
					<simpleblockfile filename="eff1f699.au" len="47470" min="-0.588508" max="0.822856" rms="0.243566"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
